---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
#- app-symphony.yml # actually should run on the SNO cluster
- app-s3-shipper.yml
#- router-certificate-patch.yml # doesn't work, idk
