---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

#resources:
#- router-deployment.yml


patches:
  - path: router-deployment.yml

#patchesJson6902:
#- target:
#    group: apps
#    version: v1
#    kind: Deployment
#    name: router-default
#    namespace: openshift-ingress
#  path: modifications/volume-patch.yml