---
apiVersion: v1
kind: Namespace
metadata:
  name: gopro-control
  labels:
    app: gopro-control
    openshift.io/cluster-monitoring: "false"
    #pod-security.kubernetes.io/enforce: privileged
    #pod-security.kubernetes.io/audit: privileged
    #pod-security.kubernetes.io/warn: privileged
