---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: simple-chat

resources:
  - namespace.yml
  #- configmap.yml
  - cm-job.yml
  - cm-rbac.yml
  - deployment.yml
  - service.yml
  - route.yml
