---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- operator-nfd.yml
- operator-gpu.yml
- operator-acm-lite.yml
- operator-amq-streams.yml
- operand-acm-lite.yml
- operand-amq-streams.yml
# - operator-serverless.yml