---
apiVersion: v1
kind: Namespace
metadata:
  name: banana-phone
  labels:
    app: banana-phone
    openshift.io/cluster-monitoring: "false"
    pod-security.kubernetes.io/enforce: privileged
    #pod-security.kubernetes.io/audit: privileged
    #pod-security.kubernetes.io/warn: privileged
